ch2-int/src/main/resources/com/ttc/ch2/api/ccapi/v1/TourInfo.2.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.ttsl.com/TourInfo/2010/08/2.4"
  xmlns:alpha="http://www.ttsl.com/TourInfo/2010/08/2.4">
  <xs:include schemaLocation="location_lists.xsd"/>
  <xs:element name="TourInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="alpha:TourName"/>
        <xs:element ref="alpha:Metadata"/>
        <xs:element ref="alpha:ContinentsVisited"/>
        <xs:element ref="alpha:CountriesVisited"/>
        <xs:element ref="alpha:LocationsVisited"/>
        <xs:element ref="alpha:Description"/>
        <xs:element ref="alpha:Assets"/>
        <xs:element ref="alpha:Itinerary"/>
        <xs:element minOccurs="0" ref="alpha:WhatsIncluded"/>
        <xs:element minOccurs="0" ref="alpha:Highlights"/>
        <xs:element minOccurs="0" ref="alpha:AirportTransfers"/>
        <xs:element minOccurs="0" ref="alpha:Notes"/>
      </xs:sequence>
      <xs:attribute name="BrandCode" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="CMSId" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="CMSTourId" use="optional" type="xs:NMTOKEN"/>
      <xs:attribute name="CatalogueCode" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="Duration" use="required" type="xs:integer"/>
      <xs:attribute name="MVCode" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="OPCode" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TourName" type="alpha:string"/>
  <xs:element name="Metadata">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="alpha:TourCategories"/>
        <xs:element ref="alpha:SellingCompanies"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TourCategories">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="alpha:TourCategory"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TourCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alpha:CategoryValue"/>
      </xs:sequence>
      <xs:attribute name="Name" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CategoryValue">
    <xs:complexType>
      <xs:attribute name="Name" use="required" type="alpha:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SellingCompanies">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alpha:SellingCompany"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SellingCompany">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alpha:Brochure"/>
      </xs:sequence>
      <xs:attribute name="Currency" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="Code" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Brochure">
    <xs:complexType>
      <xs:attribute name="Code" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="Name" use="required" type="alpha:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ContinentsVisited">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alpha:Continent"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Continent">
    <xs:complexType>
      <xs:attribute name="Code" use="required" type="alpha:ContinentCode"/>
      <xs:attribute name="Name" use="required" type="alpha:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CountriesVisited">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alpha:Country"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Country">
    <xs:complexType>
      <xs:attribute name="Code" use="required" type="alpha:ISO3166CountyCode"/>
      <xs:attribute name="Name" use="required" type="alpha:string"/>
      <xs:attribute name="Continent" use="required" type="alpha:ContinentCode"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="LocationsVisited">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alpha:Location"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Location">
    <xs:complexType>
      <xs:attribute name="Country" use="required" type="alpha:ISO3166CountyCode"/>
      <xs:attribute name="Name" use="required" type="alpha:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Description" type="alpha:string"/>
  <xs:element name="Assets">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="alpha:Image"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Image">
    <xs:complexType>
      <xs:attribute name="Name" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="Caption" use="optional" type="alpha:string"/>
      <xs:attribute name="Height" use="required" type="xs:integer"/>
      <xs:attribute name="Type" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="Url" use="required" type="xs:anyURI"/>
      <xs:attribute name="Width" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Itinerary">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alpha:ItinerarySegment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ItinerarySegment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="alpha:Title"/>
        <xs:element minOccurs="0" ref="alpha:Text"/>
        <xs:element minOccurs="0" ref="alpha:Accommodation"/>
      </xs:sequence>
      <xs:attribute name="Duration" use="required" type="xs:integer"/>
      <xs:attribute name="StartDay" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="WhatsIncluded">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alpha:Section"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Highlights">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alpha:Section"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AirportTransfers">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alpha:Section"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Notes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alpha:Section"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Section">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="alpha:Title"/>
        <xs:element maxOccurs="unbounded" ref="alpha:Text"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Title" type="alpha:string"/>
  <xs:element name="Accommodation" type="alpha:string"/>
  <xs:element name="Text">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="alpha:a"/>
        <xs:element ref="alpha:br"/>
        <xs:element ref="alpha:strong"/>
        <xs:element ref="alpha:ul"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="ul">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alpha:li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="li">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="alpha:a"/>
        <xs:element ref="alpha:strong"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="strong" type="alpha:string"/>
  <xs:element name="a">
    <xs:complexType mixed="true">
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="href" use="required" type="xs:anyURI"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="br">
    <xs:complexType/>
  </xs:element>

  <!-- ####  define custom types  #### -->
  <xs:simpleType name="string">
    <xs:annotation>
      <xs:documentation>
        Requires string to be trimmed and not empty
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\S+(\s+\S+)*"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
