ch2-int/src/main/resources/com/ttc/ch2/api/ccapi/v1/TourDetailsFull.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:mltd="http://www.ttsl.com/MarketLocalisedTourData/2010/11/1.0"
	xmlns:v1="http://contenthub.travcorp.com/tour_data/2010/11/1.0"
	targetNamespace="http://contenthub.travcorp.com/tour_data/2010/11/1.0"
	elementFormDefault="qualified">

	<xs:import schemaLocation="MarketLocalisedTourData.1.0.xsd" namespace="http://www.ttsl.com/MarketLocalisedTourData/2010/11/1.0" />

	<xs:element name="TourDetailsFull">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="securityKey" type="xs:string" />
				<xs:element name="sellingCompanyCode" type="xs:string" />
				<xs:element name="marketVariationCode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="tourDetailsFullResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mltd:MarketLocalisedTourData" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>