ch2-int/src/main/resources/com/ttc/ch2/api/ccapi/v3/all-v3-schemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:v3="http://www.ttc.com/ch2/api/ccapi/v3"
	xmlns:ti="http://www.ttc.com/ch2/api/ccapi/v3/TourInfo/2014/01/3.0" 
	xmlns:td="http://www.ttc.com/ch2/api/ccapi/v3/TourDepartures/2013/09/2.5.4"
	targetNamespace="http://www.ttc.com/ch2/api/ccapi/v3" elementFormDefault="qualified">
	
	<xs:include schemaLocation="SearchTours.xsd" />
	<xs:include schemaLocation="SearchToursAggregated.xsd"  />
	<xs:include schemaLocation="GetTourDetailsFull.xsd"  />
	<xs:include schemaLocation="UploadTourInfo.xsd"  />
	<xs:include schemaLocation="GetBrochure.xsd"  />
	<xs:include schemaLocation="GetContinentsAndCountriesVisited.xsd"  />
	<xs:include schemaLocation="GetTourCategories.xsd"  />
	<xs:include schemaLocation="GetTourDataUploadStatus.xsd"  />
	
</xs:schema>
	
	