ch2-int/src/main/resources/com/ttc/ch2/api/ccapi/v3/GetTourDetailsFull.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:v3="http://www.ttc.com/ch2/api/ccapi/v3"
	xmlns:ti="http://www.ttc.com/ch2/api/ccapi/v3/TourInfo/2014/01/3.0"
	xmlns:td="http://www.ttc.com/ch2/api/ccapi/v3/TourDepartures/2013/09/2.5.4" targetNamespace="http://www.ttc.com/ch2/api/ccapi/v3" elementFormDefault="qualified"
>

    <xs:import schemaLocation="TourDepartures.2.5.4_wsdl.xsd" namespace="http://www.ttc.com/ch2/api/ccapi/v3/TourDepartures/2013/09/2.5.4"/>
    <xs:import schemaLocation="TourInfo.3.0_wsdl.xsd" namespace="http://www.ttc.com/ch2/api/ccapi/v3/TourInfo/2014/01/3.0" />

    <xs:include schemaLocation="Messages.xsd" />     
    
	<xs:element name="GetTourDetailsFullRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="securityKey" type="xs:string" />
				<xs:element name="sellingCompany" type="xs:string" />
				<xs:element name="tourCode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <xs:element name="GetTourDetailsFullResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="messageContext" type="v3:MessageContext"/>
                <xs:element name="successful" type="xs:boolean" />
                <xs:element ref="td:TourDepartures" minOccurs="0" />
                <xs:element ref="ti:TourInfo" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>