ch2-int/src/main/resources/com/ttc/ch2/api/ccapi/v3/Messages.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:v3="http://www.ttc.com/ch2/api/ccapi/v3"
    targetNamespace="http://www.ttc.com/ch2/api/ccapi/v3"
    elementFormDefault="qualified"
>
<!-- 
<xs:schema
    xmlns:tm="http://www.ttc.com/util/messages"
    xmlns:tsm="http://www.ttc.com/util/soap_messages/type"
    xmlns:v3="http://www.ttc.com/ch2/api/ccapi/v3"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.ttc.com/ch2/api/ccapi/v3"
>
 -->
<!--  
    <xs:element name="GetContinentsAndCountriesVisitedRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="securityKey" type="xs:string" />
                <xs:element minOccurs="0" name="continent" type="xs:string" />
                <xs:element maxOccurs="unbounded" name="sellingCompanies" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetContinentsAndCountriesVisitedResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="soapResponse" type="v3:SoapResponse" />
                <xs:element name="successful" type="xs:boolean" />
                <xs:element minOccurs="0" name="errorMessage" type="xs:string" />
                <xs:element minOccurs="0" name="errorCode" type="xs:string" />
                <xs:element maxOccurs="unbounded" name="continentsAndCountries" type="v3:ContinentAndCountries" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ContinentAndCountries">
        <xs:sequence>
            <xs:element name="continent" type="xs:string" />
            <xs:element maxOccurs="unbounded" name="countries" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
 -->
 
    <xs:complexType name="Message">
        <xs:sequence>
            <xs:element minOccurs="0" name="interpolatedMessage" type="xs:string" />
            <xs:element name="messageType" type="v3:MessageType" />
            <xs:element maxOccurs="unbounded" minOccurs="0" name="messageSubject" type="v3:MessageSubject" />
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="MessageType">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:string" />
            <xs:element minOccurs="0" name="description" type="xs:string" />
            <xs:element minOccurs="0" name="severity" type="v3:Severity" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MessageSubject">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string" />
            <xs:element minOccurs="0" name="value" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="Severity">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INFO" />
            <xs:enumeration value="WARNING" />
            <xs:enumeration value="ERROR" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="SoapResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="messageContext" type="v3:MessageContext" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="MessageContext">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="message" type="v3:Message" />
            <xs:element minOccurs="0" name="status" type="v3:Status" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS" />
            <xs:enumeration value="FAILURE" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>