ch2-int/src/main/resources/com/ttc/ch2/api/ccapi/v3/UploadTourInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
    xmlns:v3="http://www.ttc.com/ch2/api/ccapi/v3"
    targetNamespace="http://www.ttc.com/ch2/api/ccapi/v3"
    elementFormDefault="qualified"
>

    <xs:include schemaLocation="Messages.xsd" />   

	<xs:element name="UploadTourInfoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="securityKey" type="xs:string" />
				<xs:element name="fileName" type="xs:string" />
				<xs:element name="fileData" type="xs:base64Binary" xmime:expectedContentTypes="application/zip" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    
    <xs:element name="UploadTourInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="messageContext" type="v3:MessageContext"/>
                <xs:element name="successful" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>